@import url("fontawesome.min.css");
@import url("regular.css");
@import url("brands.css");
* {
  box-sizing: border-box;
}
:root {
  --main_color: #038aba;
  --main_font: "DM Sans", serif;
}
body {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-size: 16px;
  font-family: var(--main_font);
  color: #000;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
img {
  max-width: 100%;
}
a {
  transition: 0.3s ease-in-out;
  text-decoration: none !important;
}
/* .container {
  max-width: 1352px;
} */
.pad_cmn_blk {
  padding-block: 75px;
}
.title_blk.center {
  max-width: 1004px;
  margin-left: auto;
  margin-right: auto;
}
.title_blk :is(h1, h2) {
  font-size: 48px;
  font-weight: 600;
}
.title_blk p {
  font-weight: 300;
}
.title_blk h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 64px; /* 266.667% */
}
.title-big h2 {
  font-size: 60px;
}
.title_blk h4 {
  text-transform: capitalize;
  font-weight: 400;
  line-height: 32px;
}
.title_blk h4 span,
.title_blk h4 span a {
  color: #5ec2ef;
}

/*************start header*************/
.header_nav {
  padding-block: 20px;
}
.header_nav ul {
  display: flex;
  gap: 40px;
}
.header_nav ul li {
  display: inline-block;
  margin: 0 5px;
}
.navmenu_mid li a {
  color: #1d232c;
}
.navmenu_mid li a:hover {
  color: var(--main_color);
}
.navmenu_end ul li:last-child a {
  border: 1px solid #1d232c;
  padding: 10px 20px;
  color: #1d232c;
  border-radius: 100px;
}
.navmenu_end ul li:last-child a:hover {
  background: #1d232c;
  color: #fff;
}
.navmenu_end ul li:first-child a {
  border-bottom: #1d232c 1px solid;
  padding-bottom: 3px;
  text-transform: capitalize;
  color: #1d232c;
}
.navmenu_end ul li:first-child a:hover {
  color: var(--main_color);
  border-bottom-color: var(--main_color);
}

/**************end header**************/

/**************start logo_blk**************/
.logo_card {
  background: #fff;
  box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.04);
  height: 165px;
  margin: 20px 30px;
}
.logo_card img {
  max-width: 75%;
}
/**************end logo_blk**************/

/**************start home_abt**************/
.home_abt_cnt p {
  line-height: 32px;
}
.home_abt_cnt ul {
  display: flex;
  margin-top: 50px;
}
.home_abt_cnt ul li h4 {
  display: block;
  font-size: 50px;
  font-weight: 300;
}
.home_abt_cnt ul li:not(:last-child) h4 {
  border-right: #000 1px solid;
}
.home_abt_cnt ul li:not(:last-child) {
  padding-right: 45px;
}
.home_abt_cnt ul li p {
  line-height: 27px;
}
.home_abt_cnt ul li:not(:last-child) p {
  padding-right: 20px;
}
.home_abt .title_blk {
  margin-bottom: 40px;
}
/**************end home_abt**************/

/**************start market_tab_blk**************/
.tabs-container ul {
  display: flex;
  text-align: center;
  margin-bottom: 105px;
  margin-top: 45px;
}
.tabs-container ul li {
  padding: 0px 15px 5px 15px;
  font-size: 20px;
  line-height: normal;
  color: #979797;
  position: relative;
  cursor: pointer;
}
.tabs-container ul li .arr {
  /* position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%); */
  display: none;
  width: 20px;
  height: 20px;
  margin-top: 20px;
}
.tabs-container ul li .arr {
  width: 100%;
}
.tabs-container ul li.active {
  color: #000;
}
.tabs-container ul li.active .arr {
  display: block;
}
.tabs-container ul li:after,
.tabs-container ul li:last-child::before {
  content: "";
  width: 1px;
  height: 3.1rem;
  background: #d0d0d0;
  position: absolute;
  top: 0;
}
.tabs-container ul li:after {
  left: 0;
}
.tabs-container ul li:last-child::before {
  right: 0;
}
.tabs-container .tabContent .desc {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}
.tabs-container .tabContent .desc.active {
  display: block;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
.DataCard_icn {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  box-shadow: #e7e7e7 7px 6px 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: -52px;
  background: #fff;
}
.inner_DataCard {
  border-radius: 8px;
  border: 1px solid #000;
  padding: 20px 20px 25px 20px;
  transition: 0.3s ease-in-out;
  width: 216px;
  margin-right: 22px;
  margin-bottom: 50px;
}
.inner_DataCard:hover {
  box-shadow: #000 6px 6px 0;
}
.inner_DataCard p {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 300;
  margin-bottom: 0;
}
.market_tab_blk .video-container {
  border-radius: 30px;
}
.market_tab_blk > .container-fluid > .row > *:nth-child(1) {
  padding-left: 13vw;
  padding-right: 2vw;
}
.market_tab_blk > .container-fluid > .row > *:nth-child(2) {
  padding-left: 2vw;
  padding-right: 6vw;
}
/**************end market_tab_blk**************/

/**************start client_slider_blk**************/
.client_slider_blk .title_blk {
  margin-bottom: 60px;
}
.client_slider_blk .title_blk h2 {
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
}
.client_slider_blk {
  overflow: hidden;
}
.cardLogo {
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 13px;
  margin-left: 13px;
}
.cardLogo img {
  max-width: 75%;
}
.slick-dots li button:before {
  color: #fff;
}
.slick-dots li.slick-active button:before {
  color: var(--main_color);
}
.clnt-btn {
  margin-top: 60px;
}
a.btn-white {
  display: inline-block;
  border: transparent 1px solid;
  padding: 14px 20px;
  border-radius: 8px;
  color: #000;
  background: #fff;
  font-weight: 500;
}
a.btn-white:hover {
  border-color: #e9e9e9;
  background: transparent;
  color: #e9e9e9;
}

.client_slider_blk .slick-arrow {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: rgba(255, 255, 255, 0.16) 1px solid;
}
.client_slider_blk .slick-prev {
  left: -65px;
}
.client_slider_blk .slick-next {
  right: -65px;
}
.client_slider_blk .slick-next:before {
  background: url(../images/arrow_right.png) no-repeat;
}
.client_slider_blk .slick-prev:before {
  background: url(../images/arrow_left.png) no-repeat;
}
.client_slider_blk .slick-next:before,
.client_slider_blk .slick-prev:before {
  content: "";
  background-position: center center;
  width: 14px;
  height: 12px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
/**************end client_slider_blk**************/

/**************start our_work**************/
.our_work {
  overflow: hidden;
}
.work_card {
  margin: 16px 16px;
  /* border: 1px solid #f5f5f5; */
  position: relative;
  overflow: hidden;
  transition: 0.4s ease-in-out;
  width: 600px;
  height: 284px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.work_card a {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  background: #000;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0) rotate(-45deg);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  transition: 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.work_card:hover a {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.work_card a:hover {
  transform: translate(-50%, -50%) rotate(0deg);
  background: var(--main_color);
  box-shadow: 0 5px 25px rgba(3, 138, 186, 0.5);
}
.work_card:hover {
  border-color: #000;
}

.portfolio_btn {
  margin-top: 60px;
}
.portfolio_btn a {
  display: flex;
  align-items: center;
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  background: #fff;
  justify-content: center;
  box-shadow: 13px 14px 12.2px 0px rgba(0, 0, 0, 0.03);
  width: fit-content;
  margin: auto;
  padding: 10px 15px 10px 25px;
  gap: 30px;
  font-size: 16px;
  color: #000;
}
.portfolio_btn a:hover {
  gap: 15px;
}
.portfolio_btn a i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  rotate: -37deg;
  transition: 0.4s ease-in-out;
}
.portfolio_btn a:hover i {
  rotate: 0deg;
  background: var(--main_color);
}
/**************end our_work**************/

/**************start address_blk**************/
.add-tabs-container ul {
  margin-bottom: 55px;
}
.add-tabs-container ul li:nth-child(2) {
  /* margin-left: 23.5rem; */
  margin-left: 50%;
}
/* .add-tabs-container ul li:last-child {
} */
.add-tabs-container .tabContent .desc {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}
.add-tabs-container .tabContent .desc.active {
  display: block;
}
.address_card li {
  background: #fafbfc;
  padding: 40px 35px;
  position: relative;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 20px;
  /* width: 22rem; */
  width: 50%;
}
.address_card h2 {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 35px;
  position: relative;
}
.address_card h2:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 100%;
  background: #000;
  left: -35px;
  top: 0;
}
.address_card h2 i {
  color: var(--main_color);
  border: 0.5px solid #d1dade;
  width: 60px;
  height: 60px;
  background: #fbfcfd;
  box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.15);
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.address_card p {
  font-size: 20px;
}
.address_card a.add_btn {
  color: #1d232c;
  font-size: 20px;
  font-weight: 700;
}
.address_card a.direction_btn {
  position: absolute;
  bottom: 70px;
  right: -133px;
  background: var(--main_color);
  border-radius: 100px;
  color: #fff;
  font-size: 18px;
  display: inline-block;
  padding: 10px 38px;
  opacity: 0;
  transition: 0.2s ease-in-out;
}

.address_card ul li.active {
  background: #1d232c;
  color: #fff;
}
.address_card ul li.active h2:after {
  background: #fff;
}
.address_card ul li.active a.add_btn {
  color: #fff;
}
.address_card ul li.active h2 i {
  background: #424242;
  border-color: #424242;
}
.address_card ul li.active a.direction_btn {
  opacity: 1;
}
/**************end address_blk**************/

/**************start footer**************/
.footer_sec {
  padding-block: 50px;
  background: #1d232c;
  position: relative;
  overflow: hidden;
}
.footer_sec:after {
  position: absolute;
  content: "";
  top: -9rem;
  left: -9rem;
  width: 377px;
  height: 377px;
  border-radius: 50%;
  border: 48px rgba(255, 255, 255, 0.08) solid;
  pointer-events: none;
}
.footer_sec h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 500;
  position: relative;
}
.footer_sec h2 span {
  background: #1d232c;
  position: relative;
  z-index: 1;
  padding-right: 1.5rem;
}
.footer_sec h2:after {
  position: absolute;
  content: "";
  bottom: 9px;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
}
.footer_brand ul {
  display: flex;
  gap: 40px;
  align-items: center;
}
.footer_brand ul li {
  position: relative;
}
.footer_brand ul li:not(:last-child):after {
  position: absolute;
  /* right: -1.3rem; */
  right: -20px;
  content: "";
  top: 50%;
  width: 1px;
  height: 25px;
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-50%);
}
.footer_brand ul li a {
  display: inline-block;
  padding-inline: 5px;
}
.footer_brand ul li a img {
  width: 100%;
  height: auto;
}
.social_blk ul {
  display: flex;
  gap: 10px;
}
.social_blk ul li a {
  border: 1px solid rgba(255, 255, 255, 0.16);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  font-size: 18px;
  color: #fff;
}
.social_blk ul li a:hover {
  background: var(--main_color);
  border-color: var(--main_color);
}
.social_blk p {
  margin-bottom: 0;
  margin-right: 30px;
  color: #fff;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 200% */
  text-transform: capitalize;
}

.acc-title {
  font-size: 32px;
  color: #fff;
  font-weight: 300;
  position: relative;
  cursor: pointer;
  padding-block: 15px;
}
.acc-title span {
  position: absolute;
  right: 0;
  top: 28px;
  font-size: 16px;
}
.accor_blk {
  border-bottom: rgba(255, 255, 255, 0.16) 1px solid;
}
.acc-desc {
  padding-bottom: 22px;
  color: #fff;
}
.acc-desc a {
  color: #fff;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 250;
  line-height: 32px; /* 200% */
  text-transform: capitalize;
  transition: all 0.5s;
}
.acc-desc a:hover {
  color: #e6e6e6;
}
.copyright {
  border-top: rgba(255, 255, 255, 0.16) 1px solid;
  padding-top: 2.5rem;
}
.copyright p {
  font-weight: 200;
  color: #fff;
}
.copyright p a {
  color: var(--main_color);
  font-weight: 400;
}
.copyright p a:hover {
  color: #fff;
}
/**************end footer**************/

/* HOME HERO */
.section-home-hero {
  /* position: relative; */
  cursor: none; /*Hide default cursor*/
}
.section-home-hero h1 {
  color: #1d232c;
  font-family: "DM Sans";
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 84px; /* 131.25% */
  margin-bottom: 4rem;
  max-width: 715px;
}
.section-home-hero h1 span {
  color: #038aba;
  font-family: "DM Sans";
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 84px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.video-container {
  border-radius: 64px;
  overflow: hidden;
}
.section-home-hero .video-container {
  height: 750px;
}
.video-container video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}
.section-home-hero p {
  color: #1d232c;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 200% */
  display: flex;
  align-items: center;
  gap: 60px;
  max-width: 575px;
}
.section-home-hero p .scroll {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  /* content: ""; */
  width: 40px;
  height: 76px;
  flex-shrink: 0;
  border: 1px solid #000;
  border-radius: 999px;
}
.section-home-hero p .scroll::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1rem;
  display: block;
  content: "";
  width: 100%;
  height: 22px;
  background-image: url(/images/scroll-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  flex-shrink: 0;
  /* border: 1px solid #000; */
  /* border-radius: 999px; */
}
/* HOME HERO */
/* DISCOVER CARD */
.discover-cards {
  padding-bottom: 280px;
}
.discover-cards .row > *:nth-child(even) {
  position: relative;
  top: 140px;
}
.discover-card {
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 0px 32px 16px rgba(0, 0, 0, 0.04);
  padding: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
  position: relative;
  /* cursor: pointer; */
}
.discover-card::after {
  content: "\f061";
  position: absolute;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #000;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Font Awesome 6 Pro";
  font-weight: 100;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}
.discover-card:hover::after {
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
  opacity: 1;
  pointer-events: none;
}
.discover-card img {
  width: 96px;
  height: 96px;
  /* display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(247, 195, 90, 0.3);
  filter: drop-shadow(0px 0px 32px rgba(0, 0, 0, 0.04));
  margin-bottom: 1rem;
  border-radius: 50%; */
}
/* .discover-card img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
} */
.discover-card h4 {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.discover-card p {
  color: #808080;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.discover_blk {
  /* background-color: #fff;
  padding-top: 0;
  padding-bottom: 0; */
  overflow: hidden;
  position: relative;
}
/* .discover_blk .title_blk.title-big {
  padding-top: 3rem;
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  width: 58.3333333333%;
  transform: translateX(-50%);
  z-index: 2;
  padding-bottom: 4rem;
  background-image: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0.95));
} */
.discover_blk {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.pin-column {
  height: 100vh;
  position: relative;
}
.widgets-container {
  display: flex;
  align-items: center;
  justify-content: start;
  width: fit-content;
  margin-top: 40px;
  flex-wrap: wrap;
}
.widgets-container .widget {
  height: 150px;
  width: 150px;
}
.gwebpro-logo {
  /* max-width: 583px; */
  /* max-height: 532px; */
  /* flex-shrink: 0; */
  /* width: 100%; */
  /* height: 100%; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* background-image: linear-gradient(to bottom left, #72b6e7, #67c4df, #d188f2); */
  border-radius: 3rem;
  overflow: hidden;
}
.gwebpro-logo svg {
  fill: white;
}
.collapsible {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s;
}
.collapsible .hidden {
  overflow: hidden;
}
.accor_blk.active .collapsible {
  grid-template-rows: 1fr;
}
.home_abt .video-container {
  position: relative;
  /* width: 100%; */
  /* height: 100vh; Full screen height */
  overflow: hidden;
  width: 583px;
  height: 532px;
}
/* .home_abt .video-container video { */
.home_abt .gwebpro-logo video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the container without distortion */
}
.home_abt .gwebpro-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}
.home_abt .gwebpro-logo svg {
  position: relative;
  z-index: 2;
}
/* SERVICES LEVEL 1 START */
.banner-content .video-container {
  border-radius: 64px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.banner-content {
  max-width: 1825px;
  height: 327px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 64px;
  background-color: #f5f5f5;
  padding-top: 50px;
  padding-bottom: 35px;
  padding-inline: 50px;
  position: relative;
  /* overflow: hidden; */
  margin-bottom: 128px;
  margin-bottom: 60px;

  /* AFTER REMOVING THE DESIGN ELEMENT THAT CREATED PROBLEM WITH THE BREADCRUMB */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner-content h1 {
  color: #1d232c;
  text-align: center;
  font-family: "DM Sans";
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px; /* 145.455% */
  max-width: 876px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
}
.banner-content h1 span {
  color: #038aba;
}
.banner-content p {
  color: #1d232c;
  text-align: center;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 200% */
  margin-bottom: 0;
  max-width: 1045px;
  margin-right: auto;
  margin-left: auto;
}
.banner-content .position-relative {
  z-index: 2;
}
/* .banner-content .scroll {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 135px;
  width: 8px;
  background-color: #d6d6d6;
  z-index: 2;
}
.banner-content .scroll::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 27px;
  height: 27px;
  background-color: #038aba;
  border-radius: 50%;
} */
.section-sticky {
  position: sticky;
  top: 16px;
  z-index: 99;
}
.sticky-nav {
  width: 1420px;
  max-width: 1420px;
  height: 97px;
  flex-shrink: 0;
  border-radius: 39px;
  border: 0.5px solid #ddd;
  background: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  margin-right: auto;
  margin-left: auto;
}
.sticky-nav ul {
  display: flex;
  height: 100%;
}
.sticky-nav ul li {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.sticky-nav ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  width: 1px;
  max-height: 100%;
  height: 69px;
  background-color: #ddd;
}
.sticky-nav ul li a {
  color: #000;
  text-align: center;
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 180% */
  text-transform: capitalize;
  display: inline-block;
  cursor: pointer;
  padding: 8px;
}
.sticky-nav ul li a.active {
  color: #038aba;
  font-weight: 600;
}
.section-revenue h2 {
  margin-bottom: 35px;
  text-align: center;
}
.section-revenue p {
  max-width: 1004px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
}
.revenue-card {
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 0px 32px 16px rgba(0, 0, 0, 0.04);
  padding: 35px 30px;
  text-align: center;
}
.revenue-card .logo {
  width: 96px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff8eb;
  border-radius: 50%;
  margin-bottom: 16px;
}
.revenue-card .logo img {
  max-width: 40px;
  max-height: 40px;
}
.revenue-card h3 {
  color: #000;
  text-align: center;
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  /* line-height: 48px; 240% */
  text-transform: capitalize;
  margin-bottom: 6px;
}
.revenue-card p {
  color: #808080;
  text-align: center;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-bottom: 0;
}
/* .revenue-card-row > *:nth-child(1n) .revenue-card .logo {
  background-color: #fff8eb;
}
.revenue-card-row > *:nth-child(2n) .revenue-card .logo {
  background-color: #f7f0ff;
}
.revenue-card-row > *:nth-child(3n) .revenue-card .logo {
  background-color: #e9fcf1;
}
.revenue-card-row > *:nth-child(4n) .revenue-card .logo {
  background-color: #f0f7fe;
} */
.revenue-card-row .revenue-card.yellow .logo {
  background-color: #fff8eb;
}
.revenue-card-row .revenue-card.purple .logo {
  background-color: #f7f0ff;
}
.revenue-card-row .revenue-card.green .logo {
  background-color: #e9fcf1;
}
.revenue-card-row .revenue-card.blue .logo {
  background-color: #f0f7fe;
}
.section-impact {
  background-image: url("images/services-impact.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-impact .title_blk h2 {
  margin-bottom: 14px;
}
.section-impact .title_blk p {
  margin-bottom: 66px;
}
.section-impact ul {
  display: flex;
}
.section-impact ul li {
  flex: 1 1 0;
  padding-left: 90px;
  padding-right: 10px;
  position: relative;
}
.section-impact ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 1px;
  height: 40px;
  background-color: #000;
}
.section-impact ul li h4 {
  color: #000;
  font-family: "DM Sans";
  font-size: 50px;
  font-style: normal;
  font-weight: 300;
  line-height: 64px; /* 128% */
  text-transform: capitalize;
  margin-bottom: 8px;
}
.section-impact ul li p {
  color: #000;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px; /* 168.75% */
  text-transform: capitalize;
  margin-bottom: 0;
}
.impact-slider {
  width: 1612px;
  height: 547px;
  flex-shrink: 0;
  padding: 24px 12px;
  position: relative;
}
.impact-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.impact-slider .content {
  position: absolute;
  left: 12vw;
  bottom: 0;
  background-color: #fff;
  padding: 55px;
  border-radius: 24px 24px 0px 0px;
  max-width: 660px;
  width: 100%;
}
.impact-slider .content .title {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.impact-slider .content h2 {
  color: #000;
  font-family: "DM Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0;
}
.impact-slider .content p {
  color: #000;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 170%; /* 27.2px */
  opacity: 0.5;
}
.impact-slider .content .icon {
  width: 96px;
  height: 96px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f7fe;
  margin-right: 28px;
  border-radius: 50%;
}
.impact-slider .content .icon img {
  max-width: 40px;
  max-height: 40px;
}
.section-impact-slider .controls {
  position: absolute;
  bottom: 3rem;
  right: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 2;
}
.section-impact-slider .controls button {
  width: 84px;
  height: 84px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 0;
  border-radius: 50%;
  position: relative;
}
.section-impact-slider .controls button::after {
  content: "";
}
.section-experts .title_blk {
  margin-bottom: 64px;
}
.expert-box {
  padding: 44px;
  padding-top: 54px;
  border-radius: 48px;
}
.expert-box h4 {
  color: #000;
  font-family: "DM Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  /* line-height: 64px; 160% */
  margin-bottom: 0;
}
.expert-box p {
  color: #000;
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  /* line-height: 64px; 266.667% */
  text-transform: capitalize;
  margin-bottom: 0;
}
.expert-box.yellow {
  background: #fff8eb;
}
.expert-box.purple {
  background: #f7f0ff;
}
.expert-box.green {
  background: #eafcf2;
}
.expert-box.blue {
  background: #f0f8fe;
}
.expert-box .icon {
  width: 64px;
  height: 64px;
  margin-bottom: 1rem;
}
.expert-box .icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.technology-used {
  border-radius: 48px;
  border: 1px solid #d6d6d6;
  padding-inline: 70px;
  padding-top: 190px;
  padding-bottom: 94px;
  background-color: #fff;
  position: relative;
}
.technology-used h4 {
  color: #038aba;
  font-family: "DM Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  /* line-height: 64px; 266.667% */
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding-inline: 30px;
  margin-bottom: 0;
  text-align: center;
}
.techs ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
}
.techs ul li {
  width: 50%;
  /* flex-shrink: 0; */
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.techs ul::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.16);
}
.techs ul::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
  /* background-image: linear-gradient(
    to right,
    #fff 0%,
    #fff 20%,
    rgba(0, 0, 0, 0.16) 20%,
    rgba(0, 0, 0, 0.16) 40%,
    #fff 40%,
    #fff 60%,
    rgba(0, 0, 0, 0.16) 60%,
    rgba(0, 0, 0, 0.16) 80%,
    #fff 80% #fff 100%
  ); */
  background-image: linear-gradient(
    to right,
    #fff 0%,
    #fff 20%,
    rgba(0, 0, 0, 0.16) 20%,
    rgba(0, 0, 0, 0.16) 40%,
    #fff 40%,
    #fff 60%,
    rgba(0, 0, 0, 0.16) 60%,
    rgba(0, 0, 0, 0.16) 80%,
    #fff 80%,
    #fff 100%
  );
}
.techs ul li img {
  width: 100%;
  max-width: 205px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.line-full-width {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.08);
}
.client-satisfaction .title_blk {
  margin-bottom: 56px;
}
.controls {
  display: flex;
  align-items: center;
  gap: 20px;
}
.controls > * {
  flex-shrink: 0;
  width: 84px;
  height: 84px;
  border-radius: 84px;
  background-color: #fff;
  box-shadow: none;
  border: 1px solid #1d232c;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d232c;
  font-size: 16px;
  cursor: not-allowed;
}
.controls > *:not(.swiper-button-disabled) {
  background-color: #1d232c;
  box-shadow: 24px 24px 24px 0px rgba(0, 0, 0, 0.04);
  color: #fff;
  cursor: pointer;
}
.services-cta {
  padding-top: 84px;
  padding-bottom: 65px;
  text-align: center;
  background-color: rgba(29, 35, 44, 0.04);
}
.services-cta p {
  color: var(--main_color);
  margin-bottom: 60px;
}
.services-cta h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 64px;
  margin-bottom: 54px;
}
.services-cta .btn-group {
  display: flex;
  align-items: center;
  gap: 27px;
  justify-content: center;
}
.btn-group a {
  text-align: center;
  font-family: var(--main_font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 100px;
  padding: 20px 48px;
  display: inline-block;
}
.button {
  text-align: center;
  font-family: var(--main_font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 100px;
  padding: 20px 48px;
  display: inline-block;
}
.button-secondary {
  color: #000;
  border: 1px solid #000;
}
.button-primary {
  color: #fff;
  background-color: #038aba;
  border: 1px solid #038aba;
}
.btn-group a.sec {
  color: #000;
  border: 1px solid #000;
}
.btn-group a.pri {
  color: #fff;
  background-color: #038aba;
  border: 1px solid #038aba;
}
.client-card-bg {
  border-radius: 24px;
  background-color: #1d232c;
}
.client-card {
  padding: 55px 65px 70px 85px;
  color: #fff;
}
.client-card h4 {
  font-size: 32px;
  font-weight: 600;
  line-height: 64px;
  margin-bottom: 0;
}
.client-card p,
.client-card li {
  color: rgba(255, 255, 255, 0.5);
  line-height: normal;
  font-weight: 300;
}
.client-card ul,
.client-card li {
  list-style-type: disc;
}
.client-card ul {
  padding-left: 20px;
}
.client-card p,
.client-card ul {
  margin-bottom: 24px;
}
.client-card h5 {
  color: #038aba;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 24px;
}
.client-info p {
  color: #038aba;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 0;
}
.client-info h3 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  line-height: 64px;
  margin-bottom: 110px;
}
.client-info .client {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 132px;
}
.client-info .client img {
  max-width: 93px;
  max-height: 93px;
}
.client-info .client h3 {
  margin-bottom: 0;
  line-height: 40px;
}
/* SERVICES LEVEL 1 END */
/* PARTICLES START */
.particles-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
/* PARTICLES END */
/* LOADER START */
.result {
  display: flex;
  align-items: center;
  gap: 60px;
}
.result-loader {
  flex-shrink: 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 10px solid;
  border-color: #d9d9d9 #d9d9d9 transparent transparent;
  box-sizing: border-box;
  animation: result-rotation 2s linear infinite;
}
.result-loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 5px solid;
  border-color: transparent transparent var(--main_color) var(--main_color);
  width: 80%;
  height: 80%;
  border-radius: 100%;
  animation: result-rotationBack 1s linear infinite;
  transform-origin: center center;
}

@keyframes result-rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes result-rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

/* LOADER END */
/* SERVICES LEVEL TWO START */
/* .section_cmn p {
  max-width: 1004px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
}
.section_cmn h2 {
  margin-bottom: 24px;
} */
/* SERVICES LEVEL TWO END */
/* ACCORDION TYPE ONE */
.accordion_item.active .collapsible {
  grid-template-rows: 1fr;
}
.accordion_type_one .accordion_content {
  padding: 18px 85px 40px 30px;
}
.accordion_type_one .accordion_content p {
  font-weight: 300;
  margin-bottom: 16px;
}
.accordion_type_one .accordion_item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.accordion_type_one .accordion_title h3 {
  cursor: pointer;
  font-size: 32px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  transition: all 0.25s;
  margin-bottom: 0;
  padding: 14px 0;
  padding-left: 12px;
}
.accordion_type_one .accordion_title .shape {
  display: flex;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.accordion_type_one .accordion_title .shape::after {
  content: "\f061";
  font-family: "Font Awesome 6 Pro";
  font-weight: 400;
  font-size: 16px;
  transform: rotate(45deg);
  transition: transform 0.25s;
}
.accordion_type_one .accordion_item.active .accordion_title h3 {
  font-weight: 600;
}
.accordion_type_one .accordion_item.active .accordion_title .shape {
  background-color: rgb(252, 247, 235);
  background-image: linear-gradient(
    180deg,
    rgba(252, 247, 235, 1),
    rgba(223, 239, 234, 1),
    rgba(233, 237, 250, 1)
  );
}
.accordion_type_one .accordion_item.active .accordion_title .shape::after {
  transform: rotate(-45deg);
}
/* ACCORDION TYPE ONE */
.card-you_get {
  padding: 50px 80px 40px 50px;
  position: relative;
  border-radius: 35px;
  background-color: #fff;
  margin-inline: 8px;
  margin-block: 8px;
}
.card-you_get::after {
  position: absolute;
  content: "";
  inset: -1px;
  background-color: rgb(252, 247, 235);
  background-image: linear-gradient(
    180deg,
    rgba(252, 247, 235, 1),
    rgba(223, 239, 234, 1),
    rgba(233, 237, 250, 1)
  );
  border-radius: 35px;
  z-index: -1;
}
.card-you_get .title {
  font-size: 32px;
  font-weight: 500;
}
.card-you_get .text {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-weight: 300;
}
.slider-card-you_get .swiper-slide {
  width: auto;
}
.card_service {
  max-width: 315px;
  padding: 40px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 0px 32px 16px rgba(0, 0, 0, 0.04);
  margin-block: 40px;
  margin-inline: 16px;
  min-height: 315px;
}
.card_service .title {
  text-align: center;
  font-size: 26px;
  font-weight: 500;
}
.service-slider .swiper-slide {
  width: auto;
}
.cta-dark-bg {
  background-color: #1d232c;
  background-image: url(images/cta-spiral.png);
  background-position: top right;
  background-repeat: no-repeat;
}
.service-level-3-banner .container-fluid {
  border-radius: 64px;
  background: #f5f5f5;
  max-width: 1825px;
  margin-left: auto;
  margin-right: auto;
  padding: 150px 130px;
}
.stats-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 64px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  background: #fff;
  box-shadow: 16px 16px 32px 0px rgba(0, 0, 0, 0.04);
  max-width: 1825px;
  margin-left: auto;
  margin-right: auto;
  min-height: 300px;
}
.stats {
  max-width: 25%;
}
.stats .icon {
  display: flex;
  align-items: center;
}
.stats .icon img {
  display: flex;
  align-items: center;
}
.stats .number {
  font-size: 64px;
  font-style: normal;
  font-weight: 250;
}
.stats .field {
  font-size: 32px;
  font-weight: 500;
}
