* {
  box-sizing: border-box;
}
:root {
  --main_color: #038aba;

  --main_fort: "DM Sans", serif;
}
body {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  font-size: 16px;
  font-family: var(--main_fort);
  color: #000;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
img {
  max-width: 100%;
}
a {
  transition: 0.3s ease-in-out;
  text-decoration: none !important;
}

/* .container {
  max-width: 1352px;
} */
.pad_cmn_blk {
  padding-block: 75px;
}
.title_blk :is(h1, h2) {
  font-size: 48px;
  font-weight: 600;
}
.title_blk p {
  font-weight: 300;
}
.title-big h2 {
  font-size: 60px;
}
.title_blk h4 {
  text-transform: capitalize;
  font-weight: 400;
  line-height: 32px;
}
.title_blk h4 span,
.title_blk h4 span a {
  color: #5ec2ef;
}

/*************start header*************/
.header_nav {
  padding-block: 20px;
}
.header_nav ul {
  display: flex;
  gap: 40px;
}
.header_nav ul li {
  display: inline-block;
  margin: 0 5px;
}
.navmenu_mid li a {
  color: #1d232c;
}
.navmenu_mid li a:hover {
  color: var(--main_color);
}
.navmenu_end ul li:last-child a {
  border: 1px solid #1d232c;
  padding: 10px 20px;
  color: #1d232c;
  border-radius: 100px;
}
.navmenu_end ul li:last-child a:hover {
  background: #1d232c;
  color: #fff;
}
.navmenu_end ul li:first-child a {
  border-bottom: #1d232c 1px solid;
  padding-bottom: 3px;
  text-transform: capitalize;
  color: #1d232c;
}
.navmenu_end ul li:first-child a:hover {
  color: var(--main_color);
  border-bottom-color: var(--main_color);
}

/**************end header**************/

/**************start logo_blk**************/
.logo_card {
  background: #fff;
  box-shadow: 8px 8px 24px 0px rgba(0, 0, 0, 0.04);
  height: 165px;
  margin: 20px 30px;
}
/**************end logo_blk**************/

/**************start home_abt**************/
.home_abt_cnt p {
  line-height: 32px;
}
.home_abt_cnt ul {
  display: flex;
  margin-top: 50px;
}
.home_abt_cnt ul li h4 {
  display: block;
  font-size: 50px;
  font-weight: 300;
}
.home_abt_cnt ul li:not(:last-child) h4 {
  border-right: #000 1px solid;
}
.home_abt_cnt ul li:not(:last-child) {
  padding-right: 45px;
}
.home_abt_cnt ul li p {
  line-height: 27px;
}
.home_abt_cnt ul li:not(:last-child) p {
  padding-right: 20px;
}
.home_abt .title_blk {
  margin-bottom: 40px;
}
/**************end home_abt**************/

/**************start market_tab_blk**************/
.tabs-container ul {
  display: flex;
  text-align: center;
  margin-bottom: 105px;
  margin-top: 45px;
}
.tabs-container ul li {
  padding: 0px 15px 5px 15px;
  font-size: 20px;
  line-height: normal;
  color: #979797;
  position: relative;
  cursor: pointer;
}
.tabs-container ul li.active {
  color: #000;
}
.tabs-container ul li:after,
.tabs-container ul li:last-child::before {
  content: "";
  width: 1px;
  height: 3.1rem;
  background: #d0d0d0;
  position: absolute;
  top: 0;
}
.tabs-container ul li:after {
  left: 0;
}
.tabs-container ul li:last-child::before {
  right: 0;
}
.tabs-container .tabContent .desc {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}
.tabs-container .tabContent .desc.active {
  display: block;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
.DataCard_icn {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  box-shadow: #e7e7e7 7px 6px 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: -52px;
  background: #fff;
}
.inner_DataCard {
  border-radius: 8px;
  border: 1px solid #000;
  padding: 20px 20px 25px 20px;
  transition: 0.3s ease-in-out;
}
.inner_DataCard:hover {
  box-shadow: #000 6px 6px 0;
}
.inner_DataCard p {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 300;
  margin-bottom: 0;
}
.market_tab_blk .video-container {
  border-radius: 30px;
}
.market_tab_blk > .container-fluid > .row > *:nth-child(1) {
  padding-left: 13vw;
  padding-right: 2vw;
}
.market_tab_blk > .container-fluid > .row > *:nth-child(2) {
  padding-left: 2vw;
  padding-right: 6vw;
}
/**************end market_tab_blk**************/

/**************start client_slider_blk**************/
.client_slider_blk .title_blk {
  margin-bottom: 60px;
}
.client_slider_blk .title_blk h2 {
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
}
.client_slider_blk {
  overflow: hidden;
}
.cardLogo {
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 13px;
  margin-left: 13px;
}
.slick-dots li button:before {
  color: #fff;
}
.slick-dots li.slick-active button:before {
  color: var(--main_color);
}
.clnt-btn {
  margin-top: 60px;
}
a.btn-white {
  display: inline-block;
  border: transparent 1px solid;
  padding: 14px 20px;
  border-radius: 8px;
  color: #000;
  background: #fff;
  font-weight: 500;
}
a.btn-white:hover {
  border-color: #e9e9e9;
  background: transparent;
  color: #e9e9e9;
}

.client_slider_blk .slick-arrow {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: rgba(255, 255, 255, 0.16) 1px solid;
}
.client_slider_blk .slick-prev {
  left: -65px;
}
.client_slider_blk .slick-next {
  right: -65px;
}
.client_slider_blk .slick-next:before {
  background: url(../images/arrow_right.png) no-repeat;
}
.client_slider_blk .slick-prev:before {
  background: url(../images/arrow_left.png) no-repeat;
}
.client_slider_blk .slick-next:before,
.client_slider_blk .slick-prev:before {
  content: "";
  background-position: center center;
  width: 14px;
  height: 12px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
/**************end client_slider_blk**************/

/**************start our_work**************/
.our_work {
  overflow: hidden;
}
.work_card {
  margin: 0 15px;
  border: 1px solid #f5f5f5;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease-in-out;
}
.work_card a {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  background: #000;
  position: absolute;
  bottom: -200px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.4s ease-in-out;
  box-shadow: #000000a6 2px 7px 24px;
  rotate: -20deg;
}
.work_card:hover a {
  bottom: 7.5rem;
}
.work_card a:hover {
  background: var(--main_color);
  box-shadow: #038aba6b 2px 7px 24px;
  rotate: -20deg;
}
.work_card:hover {
  border-color: #000;
}

.portfolio_btn {
  margin-top: 60px;
}
.portfolio_btn a {
  display: flex;
  align-items: center;
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  background: #fff;
  justify-content: center;
  box-shadow: 13px 14px 12.2px 0px rgba(0, 0, 0, 0.03);
  width: fit-content;
  margin: auto;
  padding: 10px 15px 10px 25px;
  gap: 30px;
  font-size: 16px;
  color: #000;
}
.portfolio_btn a:hover {
  gap: 15px;
}
.portfolio_btn a i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  rotate: -37deg;
  transition: 0.4s ease-in-out;
}
.portfolio_btn a:hover i {
  rotate: 0deg;
  background: var(--main_color);
}
/**************end our_work**************/

/**************start address_blk**************/
.add-tabs-container ul {
  margin-bottom: 55px;
}
.add-tabs-container ul li:nth-child(2) {
  margin-left: 23.5rem;
}
.add-tabs-container ul li:last-child {
  margin-top: -3rem;
}
.add-tabs-container .tabContent .desc {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}
.add-tabs-container .tabContent .desc.active {
  display: block;
}
.address_card li {
  background: #fafbfc;
  padding: 40px 35px;
  position: relative;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 20px;
  width: 22rem;
}
.address_card h2 {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 35px;
  position: relative;
}
.address_card h2:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 100%;
  background: #000;
  left: -35px;
  top: 0;
}
.address_card h2 i {
  color: var(--main_color);
  border: 0.5px solid #d1dade;
  width: 60px;
  height: 60px;
  background: #fbfcfd;
  box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.15);
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.address_card p {
  font-size: 20px;
}
.address_card a.add_btn {
  color: #1d232c;
  font-size: 20px;
  font-weight: 700;
}
.address_card a.direction_btn {
  position: absolute;
  bottom: 70px;
  right: -133px;
  background: var(--main_color);
  border-radius: 100px;
  color: #fff;
  font-size: 18px;
  display: inline-block;
  padding: 10px 38px;
  opacity: 0;
  transition: 0.2s ease-in-out;
}

.address_card ul li.active {
  background: #1d232c;
  color: #fff;
}
.address_card ul li.active h2:after {
  background: #fff;
}
.address_card ul li.active a.add_btn {
  color: #fff;
}
.address_card ul li.active h2 i {
  background: #424242;
  border-color: #424242;
}
.address_card ul li.active a.direction_btn {
  opacity: 1;
}
/**************end address_blk**************/

/**************start footer**************/
.footer_sec {
  padding-block: 50px;
  background: #1d232c;
  position: relative;
  overflow: hidden;
}
.footer_sec:after {
  position: absolute;
  content: "";
  top: -9rem;
  left: -9rem;
  width: 377px;
  height: 377px;
  border-radius: 50%;
  border: 48px rgba(255, 255, 255, 0.08) solid;
}
.footer_sec h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 38px;
  font-weight: 500;
  position: relative;
}
.footer_sec h2 span {
  background: #1d232c;
  position: relative;
  z-index: 1;
  padding-right: 1.5rem;
}
.footer_sec h2:after {
  position: absolute;
  content: "";
  bottom: 9px;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
}
.footer_brand ul {
  display: flex;
  gap: 40px;
}
.footer_brand ul li {
  position: relative;
}
.footer_brand ul li:not(:last-child):after {
  position: absolute;
  right: -1.3rem;
  content: "";
  top: 25px;
  width: 1px;
  height: 25px;
  background: rgba(255, 255, 255, 0.15);
}
.social_blk ul {
  display: flex;
  gap: 10px;
}
.social_blk ul li a {
  border: 1px solid rgba(255, 255, 255, 0.16);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  font-size: 18px;
  color: #fff;
}
.social_blk ul li a:hover {
  background: var(--main_color);
  border-color: var(--main_color);
}
.social_blk p {
  margin-bottom: 0;
  margin-right: 30px;
  color: #fff;
}

.acc-title {
  font-size: 32px;
  color: #fff;
  font-weight: 300;
  position: relative;
  cursor: pointer;
  padding-block: 15px;
}
.acc-title span {
  position: absolute;
  right: 0;
  top: 28px;
  font-size: 16px;
}
.accor_blk {
  border-bottom: rgba(255, 255, 255, 0.16) 1px solid;
}
.acc-desc {
  padding-bottom: 22px;
  color: #fff;
}
.copyright {
  border-top: rgba(255, 255, 255, 0.16) 1px solid;
  padding-top: 2.5rem;
}
.copyright p {
  font-weight: 200;
  color: #fff;
}
.copyright p a {
  color: var(--main_color);
  font-weight: 400;
}
.copyright p a:hover {
  color: #fff;
}
/**************end footer**************/

/* HOME HERO */
.section-home-hero {
  /* position: relative; */
  cursor: none; /*Hide default cursor*/
}
.section-home-hero h1 {
  color: #1d232c;
  font-family: "DM Sans";
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 84px; /* 131.25% */
  margin-bottom: 4rem;
  max-width: 715px;
}
.section-home-hero h1 span {
  color: #038aba;
  font-family: "DM Sans";
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 84px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.video-container {
  border-radius: 64px;
  overflow: hidden;
}
.section-home-hero .video-container {
  height: 750px;
}
.video-container video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}
.section-home-hero p {
  color: #1d232c;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 200% */
  display: flex;
  align-items: center;
  gap: 60px;
  max-width: 575px;
}
.section-home-hero p .scroll {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  /* content: ""; */
  width: 40px;
  height: 76px;
  flex-shrink: 0;
  border: 1px solid #000;
  border-radius: 999px;
}
.section-home-hero p .scroll::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 1rem;
  display: block;
  content: "";
  width: 100%;
  height: 22px;
  background-image: url(/images/scroll-arrow.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  flex-shrink: 0;
  /* border: 1px solid #000; */
  /* border-radius: 999px; */
}
/* HOME HERO */
/* DISCOVER CARD */
.discover-cards {
  padding-bottom: 50vh;
}
.discover-cards .row > *:nth-child(even) {
  position: relative;
  top: 140px;
}
.discover-card {
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 0px 32px 16px rgba(0, 0, 0, 0.04);
  padding: 35px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
  position: relative;
  /* cursor: pointer; */
}
.discover-card::after {
  content: "\f061";
  position: absolute;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #000;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}
.discover-card:hover::after {
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
  opacity: 1;
  pointer-events: none;
}
.discover-card .icon {
  width: 96px;
  height: 96px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(247, 195, 90, 0.3);
  filter: drop-shadow(0px 0px 32px rgba(0, 0, 0, 0.04));
  margin-bottom: 1rem;
  border-radius: 50%;
}
.discover-card img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
}
.discover-card .title {
  color: #000;
  text-align: center;
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px; /* 240% */
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.discover-card .text {
  color: #808080;
  text-align: center;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}
.discover_blk {
  /* background-color: #fff;
  padding-top: 0;
  padding-bottom: 0; */
  overflow: hidden;
  position: relative;
}
/* .discover_blk .title_blk.title-big {
  padding-top: 3rem;
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  width: 58.3333333333%;
  transform: translateX(-50%);
  z-index: 2;
  padding-bottom: 4rem;
  background-image: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0.95));
} */
.discover_blk {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.pin-column {
  height: 100vh;
  position: relative;
}
.widgets-container {
  display: flex;
  align-items: center;
  justify-content: start;
  width: fit-content;
  margin-top: 40px;
  flex-wrap: wrap;
}
.widgets-container .widget {
  height: 150px;
  width: 150px;
}
.gwebpro-logo {
  /* max-width: 583px; */
  /* max-height: 532px; */
  /* flex-shrink: 0; */
  /* width: 100%; */
  /* height: 100%; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* background-image: linear-gradient(to bottom left, #72b6e7, #67c4df, #d188f2); */
  border-radius: 3rem;
  overflow: hidden;
}
.gwebpro-logo svg {
  fill: white;
}
.collapsible {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s;
}
.collapsible .hidden {
  overflow: hidden;
}
.accor_blk.active .collapsible {
  grid-template-rows: 1fr;
}
.home_abt .video-container {
  position: relative;
  /* width: 100%; */
  /* height: 100vh; Full screen height */
  overflow: hidden;
  width: 583px;
  height: 532px;
}
/* .home_abt .video-container video { */
.home_abt .gwebpro-logo video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the container without distortion */
}
.home_abt .gwebpro-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}
.home_abt .gwebpro-logo svg {
  position: relative;
  z-index: 2;
}
